# Starter pipeline


trigger:
- main

pool:
  vmImage: 'windows-latest'

variables:
 rbendrg: "tf-rg-statefile"
 rbend: "jultfstorage"
 rbendcontainer: "jultfstate"
 rbendkey: "app.terraform.tfstate"
 solution: '**/*.sln'
 buildPlatform: 'Any CPU'
 buildConfiguration: 'Release'

stages:
  - stage: ValidateTheCode
    jobs:
      - job: Validate_code
        continueOnError: false
        steps:
          - template: ./tfvalidate-template.yml
                   
  - stage: DeployTheCode
    condition: succeeded('ValidateTheCode')
    dependsOn: ValidateTheCode
    jobs:
      - job: Terraform_apply
        steps:
          - template: ./tfdeploy-appservice-template.yml

  - stage: DeployToAppService
    condition: succeeded('DeployTheCode')
    dependsOn: DeployTheCode
    jobs:
      - job: Build_the_app_and_deploy_to_AppService
        steps:
          - template: ./tfdeploy-azure-template.yml